<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dean's CMS</title>
</head>
<body>
  <div id="app">
    <!-- This part will be filled by your JS -->
  </div>
  <!-- Roboto Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4Z60Vt8Bq84x2X32NQ286a_2_hADWzqI&libraries=places"></script>
</body>
</html>